spring.application.name=Stock

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/stocks
spring.datasource.username=root
spring.datasource.password=K.harsha@2000
 
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


#spring.security.user.name=harsha
#spring.security.user.password=vardhan
